<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- title -->
        <title>Tỏ tình </title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- icon -->
        <link rel="icon" href="images/heart.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Lobster|Pattaya|Srisakdi&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <link href="public/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="public/css/style.css" rel="stylesheet" />
        <link href="public/css/one.css" rel="stylesheet" />
        <link href="public/css/photopile.css" rel="stylesheet">
        <link rel="stylesheet" href="public/css/animate.css">
        <script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </head>
    <body class="body">

        <!-- header color -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" data-anijs="if: mouseover, do: bounceIn animated" style="background-color: #f99ec7 !important;box-shadow: 0 0 2px 0 #acacac;">
            <!-- logo -->
            <img class="pull-left" style="display: inline-block !important;margin: 10px 200px 10px 60px; max-height: 50px" src="images/logo.png" title="logo">

            <div class="col-xs-8 text-center txt" data-bind="" style="font-family: 'Lobster', cursive" >
                Ở bên em là lời tỏ tình lâu dài nhất. Dù già hay ốm, anh vẫn sẽ sẵn sàng ở bên em!
            </div>
        </nav>
        <div class="container-fluid" style="margin-top: 88px">


            <div id="begin" class="col-xs-12 text-center txt underline" data-anijs="if: mouseover, do: swing animated" style="border: none">
                <h2 class="col-xs-12" style="font-family: 'Srisakdi', cursive;
                    color: #283a44; padding-bottom: 0px; font-weight: bold;">Cuộc gặp gỡ của chúng ta là khởi đầu cho tình yêu</h2>
                <h2 class="col-xs-12" style="font-family: 'Srisakdi', cursive;
                    color: #283a44; padding-bottom: 0px; font-weight: bold;">Tình yêu của chúng ta là khởi đầu của hạnh phúc</h2>
                <h2 class="col-xs-12" style="font-family: 'Srisakdi', cursive;
                    color: #283a44; padding-bottom: 0px; font-weight: bold;">Hạnh phúc của chúng ta đơn giản chính là được ở bên nhau</h2>
            </div>
            <span class="wow fadeInUp animated col-xs-12 text-center" data-wow-delay="0.7s" style="color: rgb(239, 106, 138);
                visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;margin: 15px auto;font-size: 16px">
            <i class="fas fa-heart"></i> 01-01-2024 <i class="fas fa-heart"></i></span>
            <div class="col-xs-12">
                <div class="col-xs-6 text-right" data-anijs="if: click, do: rollOut animated, to: .boy, after: $removeAnim">
                    <ul class="ch-grid man wow flipInX animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: flipInX;">
                        <li class="boy">
                            <!-- boy -->
                            <img src="images/boy.png" alt="">
                        </li>
                    </ul>
                </div>
                <div class="and"><i class="fas fa-heart"></i></div>
                <div class="col-xs-6 text-left" data-anijs="if: click, do: rollIn animated, to: .girl, after: $removeAnim">
                    <ul class="ch-grid woman wow flipInX animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: flipInX;">
                        <li class="girl">
                            <!-- girl -->
                            <img src="images/girl.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 text-center txt underline" style="border: none">
                <h2 class="col-xs-12" style="font-family: 'Pattaya', sans-serif;
                    color: #283a44; padding-bottom: 0px;">Một chặng đường dài chúng ta đã gặp gỡ và yêu nhau</h2>
            </div>
            <div id="dslc-module-4" class=" dslc-module-Pluton_Time_Line dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular dslc-in-viewport" data-module-id="4" data-dslc-module-id="Pluton_Time_Line" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650" data-dslc-anim-easing="ease" data-dslc-preset="" style="animation: forwards 0.65s ease 0s 1 normal none running; font-weight: bold;">
                <div class="ilove_timeline">
                    <div class="col-md-12">
                        <ul class="timeline col-xs-12">
                            <li class="col-xs-12" data-anijs="if: scroll, on: window, do: slideInLeft   animated, before: $scrollReveal repeat">
                                <div class="timeline-badge wow fadeInUp animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft animated" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                        <!-- x1 -->
                                        <img src="images/x1.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="" style="padding: 0 15px 0 135px">
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Vào ngày hôm đó, em đã đồng ý làm người yêu của Anh! Hai ta quen nhau thật sự là một điều anh không thể ngờ! Nhờ Facebook và Game PUGB Mobile! Mà ta đã đến với nhau</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Ngày 01 tháng 01 năm 2024</div>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted  col-xs-12" data-anijs="if: scroll, on: window, do: slideInRight animated, before: $scrollReveal repeat">
                                <div class="timeline-badge wow fadeInUp animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft animated" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: right">
                                        <!-- x2 -->
                                        <img src="images/x2.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="" style="padding: 0 135px 0 15px">
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Anh không biết sẽ nói với em như thế nào, Anh chỉ muốn nói Anh ❤ Em nhiều lắm!</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Ngày 01 tháng 01 năm 2024</div>
                                    </div>
                                </div>
                            </li>
                            <li class=" col-xs-12" data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat">
                                <div class="timeline-badge wow fadeInUp animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft animated" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                        <!-- x3 -->
                                        <img src="images/x3.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="" style="padding: 0 15px 0 135px">
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Và những ngày sau đó là những cuộc trò chuyện video call messenger cùng em! Vui cũng có buồn cũng có ^^</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Ngày 01 tháng 01 năm 2024</div>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted  col-xs-12" data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat">
                                <div class="timeline-badge wow fadeInUp animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft animated" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: right">
                                        <!-- x4 -->
                                        <img src="images/x4.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="" style="padding: 0 135px 0 15px">
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Nhưng rồi lâu dần, chúng ta trải qua những lúc không hiểu nhau! Anh đã làm em buồn</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Ngày 01 tháng 01 năm 2024</div>
                                    </div>
                                </div>
                            </li>
                            <li data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat" class=" col-xs-12">
                                <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                        <!-- x5 -->
                                        <img src="images/x5.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="" style="padding: 0 15px 0 135px">
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Anh đã rất lo lắng khii emm giận hờn , anh rất sợ minh sẽ bỏ lỡ nhauuu</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Ngày 01 tháng 01 năm 2024</div>
                                    </div>
                                </div>
                            </li>
                            <li data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat" class="timeline-inverted  col-xs-12">
                                <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                        <!-- x6 -->
                                        <img src="images/x6.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="" style="padding: 0 15px 0 135px">
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Và rồi một ngày, anh đã gửi tặng cho em con Na(Gấu bông) ^^!</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Ngày 01 tháng 01 năm 2024</div>
                                    </div>
                                </div>
                            </li>
                            <li data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat" class="col-xs-12">
                                <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                        <!-- x7 -->
                                        <img src="images/x7.jpg" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="" style="padding: 0 15px 0 135px">
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Chúng ta đã bắt đầu nói chuyện với nhau thường xuyên!</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Ngày 01 tháng 01 năm 2024</div>
                                    </div>
                                </div>
                            </li>
                            <li data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat" class="timeline-inverted  col-xs-12">
                                <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                        <!-- x8 -->
                                        <img src="images/x8.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="" style="padding: 0 15px 0 135px">
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Lần đầu tiên trong dời anhh thấy thiên thần ddosooo chính là emm</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Ngày 01 tháng 01 năm 2024</div>
                                    </div>
                                </div>
                            </li>
                            <li data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat" class=" col-xs-12">
                                <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                        <!-- x9 -->
                                        <img src="images/x9.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="" style="padding: 0 15px 0 135px">
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Tối hôm đó anhh và emm cầm tay nhau điii bộ khắp chốn đông người</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Ngày 01 tháng 01 năm 2024</div>
                                    </div>
                                </div>
                            </li>
                            <li data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat" class="timeline-inverted  col-xs-12">
                                <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                        <!-- x11 -->
                                        <img src="images/x11.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="" style="padding: 0 15px 0 135px">
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Lần gặp nhau đầu tiên - Cái ôm đầu tiên</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Ngày 01 tháng 01 năm 2024</div>
                                    </div>
                                </div>
                            </li>
                            <li data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat" class=" col-xs-12">
                                <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                        <!-- x10 -->
                                        <img src="images/x10.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="" style="padding: 0 15px 0 135px">
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Lần đầu tiên xem phim cùng nhau, lần đầu tiên nắm tay nhau, hai bữa ăn đầu tiên, buổi hẹn hò đầu tiên.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Ngày 01 tháng 01 năm 2024</div>
                                    </div>
                                </div>
                            </li>
                            <li data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat" class="timeline-inverted  col-xs-12">
                                <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                        <!-- x12 -->
                                        <img src="images/x12.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="" style="padding: 0 15px 0 135px">
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Trở thành một người chồng và người vợ hợp pháp, và kể từ đó, sự sống và cái chết rất rộng, và Anh nói, nắm tay nhau và già đi.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Ngày 01 tháng 01 năm 20xx</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-xs-12 text-center txt underline" style="border: none">
                <h2 class="col-xs-12" style="font-family: 'Pattaya', sans-serif;
                    color: #283a44; padding-bottom: 0px;">Một vài lời nhắn nhủ</h2>
            </div>
            <div class="col-xs-12 text-center " data-anijs="if: scroll,on: window,do: zoomInDown animated, before: $scrollReveal repeat">
                <span class="col-xs-12" style="font-family: 'Dancing Script', cursive; color: #a81723; font-size: 20px;
                    margin: 15px;padding: 15px;line-height: 33px">
                Gặp được em như một gia tài lớn nhất trong cuộc đời anh. Anh chỉ muốn đi bộ qua những ngọn núi, vượt qua những dòng sông và muốn nhìn thế giới với em, và anh chỉ yêu em. Anh không thể cho em cả thế giới, nhưng thế giới của anh ở đây dành cho em. Anh có thể mượn cuộc sống của em?<br>
                Em có thể mượn cuộc sống của anh để nói chuyện, chia sẻ những vui buồn cùng nhau. Có thể sẽ không có ai yêu em nhiều hơn anh. Những năm tháng dài sau này, chỉ có anh sẵn sàng đồng hành cùng em. Anh  muốn trái tim của anh cũng như là trái tim của em, chúng ta sẽ hòa vào nhau, sẽ sống theo nó.<br/>
                　</span>
            </div>
        </div>
        <div class="col-xs-12 text-center txt underline" style="border: none">
            <h2 class="col-xs-12" style="font-family: 'Pattaya', sans-serif;
                color: #283a44; padding-bottom: 0px;">Tương lai</h2>
        </div>
        <div class="col-xs-12 text-center " data-anijs="if: scroll,on: window,do: zoomInDown animated, before: $scrollReveal repeat">
            <span class="col-xs-12" style="font-family: 'Dancing Script', cursive; color: #a81723; font-size: 20px;
                margin: 15px;padding: 15px;line-height: 33px">
            Chúng ta có một chặng đường dài trong tương lai, con đường ở đâu và cách chúng ta đến, chúng ta không biết gì về nó. Không thành vấn đề, vì anh tin rằng chúng ta sẽ tiếp tục bên nhau, cùng nhau vượt qua mọi khó khăn như mọi khi.<br/>
            Chúng ta sẽ có tiếng cười, nước mắt, sẽ nhớ, sẽ quên, sẽ có lúc cãi vã và không đồng ý với quan điểm của mỗi người, cũng sẽ giữ ý kiến ​​của riêng mình. Nhưng quan trọng nhất, chúng ta sẽ hỗ trợ lẫn nhau và cùng nhau tiến bộ, mạnh mẽ hơn bao giờ hết.
            　</span>
        </div>
        </div>
        <div class="col-xs-12 text-center txt underline" style="border: none">
            <h2 class="col-xs-12" style="font-family: 'Pattaya', sans-serif;
                color: #283a44; padding-bottom: 0px;">Lời hứa từ anh</h2>
        </div>
        <div class="col-xs-12 text-center " data-anijs="if: scroll,on: window,do: zoomInDown animated, before: $scrollReveal repeat">
            <span class="col-xs-12" style="font-family: 'Dancing Script', cursive;color: #a81723; font-size: 20px;
                margin: 15px;padding: 15px;line-height: 33px">
            Gặp em và yêu em đó là định mệnh đã được sắp đặt cho anh. <br>
            Cuộc sống này là sự hòa hợp giữa bầu trời và mặt đất, anh sẽ che chở em khỏi gió và mưa, cùng em cất vang tiếng hát giai điệu của tình yêu.<br>
            Anh xin thề sẽ yêu em vô điều kiện, trân trọng em, trái tim anh chỉ có em, chỉ có hai chúng ta, chỉ có gia đình của chúng ta là duy nhất, và nó sẽ không thay đổi<br>
            Bất kể thời tiết, thăng trầm trong cuộc sống, yếu hay khỏe, anh cũng sẽ đi cùng em. Dù trái đất có ngừng quay và mặt trời ngừng toả sáng, anh cũng sẽ thuộc về em. <br>
            Dẫu cho đến một ngày bước chân của em không còn vững, mái tóc đen đã chuyển màu bạc trắng, khuôn mặt xinh đẹp đã ẩn chứa nhiều nếp nhăn. Anh vẫn sẽ nắm lấy tay em,  cùng em bước đi trong ánh hào quang của hoàng hôn.<br>
            Anh hứa sẽ luôn thành thật với em. Sẽ không bao giờ khiến em phải buồn.<br/>
            Anh hứa sẽ là người hỗ trợ em, yêu em, bảo vệ em và xây dựng một ngôi nhà ấm áp với em, một ngôi nhà mà chúng ta có thể tự hào.<br/>
            　</span>
        </div>
        </div>
        <div class="col-xs-12 text-center txt underline" style="border: none">
            <h2 class="col-xs-12" style="font-family: 'Pattaya', sans-serif;
                color: #283a44; padding-bottom: 0px;">Dẫn chứng tình yêu của chúng ta</h2>
        </div>
        <div class="photopile-wrapper col-xs-12 text-center" data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat">
            <ul class="photopile col-xs-12">
                <!-- list picture -->
                <li>
                    <a href="https://i.pinimg.com/564x/81/cf/20/81cf207c0291d425e0a316a002001425.jpg">
                    <img src="https://i.pinimg.com/564x/81/cf/20/81cf207c0291d425e0a316a002001425.jpg" alt="ảnh kỷ niệm" />
                    </a>
                </li>
                <li>
                    <a href="https://i.pinimg.com/236x/30/b7/b9/30b7b9a1a6c20b162fb894c694d7a5e4.jpg">
                    <img src="https://i.pinimg.com/236x/30/b7/b9/30b7b9a1a6c20b162fb894c694d7a5e4.jpg" alt="ảnh kỷ niệm" />
                    </a>
                </li>
                <li>
                    <a href="https://i.pinimg.com/236x/d3/47/20/d347208cc0f638c0da25a46e352059c6.jpg">
                    <img src="https://i.pinimg.com/236x/d3/47/20/d347208cc0f638c0da25a46e352059c6.jpg" alt="ảnh kỷ niệm" />
                    </a>
                </li>
                <li>
                    <a href="https://i.pinimg.com/236x/ef/e4/ae/efe4ae6584e02835e349c99c1e069e32.jpg">
                    <img src="https://i.pinimg.com/236x/ef/e4/ae/efe4ae6584e02835e349c99c1e069e32.jpg" alt="ảnh kỷ niệm" />
                    </a>
                </li>
                <li>
                    <a href="https://i.pinimg.com/236x/54/83/1a/54831a714c5a266ddf2f1062557138a4.jpg">
                    <img src="https://i.pinimg.com/236x/54/83/1a/54831a714c5a266ddf2f1062557138a4.jpg" alt="ảnh kỷ niệm" />
                    </a>
                </li>
                <li>
                    <a href="https://i.pinimg.com/236x/9b/64/ae/9b64ae22eed356c71c91177837d176d5.jpg">
                    <img src="https://i.pinimg.com/236x/9b/64/ae/9b64ae22eed356c71c91177837d176d5.jpg" alt="ảnh kỷ niệm" />
                    </a>
                </li>
                <li>
                    <a href="https://i.pinimg.com/236x/2d/a8/ac/2da8acddc96376ba5bf7f54a81944abb.jpg">
                    <img src="https://i.pinimg.com/236x/2d/a8/ac/2da8acddc96376ba5bf7f54a81944abb.jpg" alt="ảnh kỷ niệm" />
                    </a>
                </li>
                <li>
                    <a href="https://i.pinimg.com/236x/22/78/17/2278178b691052e9f80dd235a9d50742.jpg">
                    <img src="https://i.pinimg.com/236x/22/78/17/2278178b691052e9f80dd235a9d50742.jpg" alt="ảnh kỷ niệm" />
                    </a>
                </li>
                <li>
                    <a href="https://i.pinimg.com/236x/d3/07/1b/d3071bf4c8f70ec3f992cbce8fe6686f.jpg">
                    <img src="https://i.pinimg.com/236x/d3/07/1b/d3071bf4c8f70ec3f992cbce8fe6686f.jpg" alt="ảnh kỷ niệm" />
                    </a>
                </li>
                <li>
                    <a href="https://i.pinimg.com/474x/cd/e3/2e/cde32e55ccbb144d8817be1419154d89.jpg">
                    <img src="https://i.pinimg.com/474x/cd/e3/2e/cde32e55ccbb144d8817be1419154d89.jpg" alt="ảnh kỷ niệm" />
                    </a>
                </li>
            </ul>
        </div>

        <p class="text-center" style="font-size: 16px">Anh hi vọng chúng taa của sauu này luôn có nhau</p>

        <!-- music -->
        <audio controls autoplay id="playAudio" style="display: none;">
            <source src="./pham-dinh-thai-ngan-x-vux.mp3" type="audio/mpeg">
        </audio>

        <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        <script src="public/theme/hoa.js"></script>


        <script src="public/js/jquery-1.11.0.min.js" type="text/javascript"></script>
        <script src="public/js/jquery-ui.min.js"></script>
        <script src="public/js/jquery.ui.touch-punch.min.js"></script>
        <script src="public/js/photopile.js"></script>
        <script type="text/javascript">
            $(function(){
                PhotoPile().scatter();
            });
        </script>
        </div>
    
        <script src="public/js/anijs-min.js"></script>
        <script src="public/js/anijs-helper-scrollreveal-min.js"></script>
        <div class="heart " rel="like" style=" height:130px;
            width:130px;">
            <p id="pClick" style="text-align: center;font-size: 20px;margin-bottom: 0px;
                margin-top: 85px;font-family: 'Pattaya', sans-serif;">Chấp nhận</p>
            <div class="heartCa"></div>
        </div>

    </body>
</html>